\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic idea of architecture}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of components}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Evaluation of our algorithm using the Gold Std shown in a table.}}{17}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Evaluation of our algorithm using the Gold Std shown in a graph}}{18}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Evaluation compared to other groups.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Proposal of architecture}}{21}
\addvspace {10\p@ }
