\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Evaluation of our algorithm using the Gold Std shown in a table.}}{14}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Evaluation of our algorithm using the Gold Std shown in a graph}}{15}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Evaluation compared to other groups.}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
