<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="iso-8859-1">
<title>Legemiddelh&aring;ndboka - friteksts&oslash;k</title>
	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="../../lib/searchFunctions.js"></SCRIPT>
	<script type="text/javascript" src="searchIndex.js"></SCRIPT>
	<script type="text/javascript" src="../../js/default.js"></script>
	<link href="../../css/default.css" rel="stylesheet"  media="screen" type="text/css"/>
	<link href="../../css/print.css" rel="stylesheet"  media="print" type="text/css"/>
	<!--[if lt IE 9]><link href="../../css/ieless9.css" rel="stylesheet" type="text/css"/><![endif]-->

</head>
<body>
<div id="mainframe">
	<header>
		<img src="gfx/logo_print.png" />
		<a href="../index.htm"><h1>Norsk legemiddelh&aring;ndbok</h1></a>
		<nav>
			<ul>
				<li id="navTerapi"><a href="../../T/innhold.htm">Terapikapitler</a></li>
				<li id="navLegemiddel"><a href="../../L/innhold.htm">Legemiddelkapitler</a></li>
				<li id="navGenerel"><a href="../../G/innhold.htm">Generelle kapitler</a></li>
				<li id="navStikkord"><a href="../../div/stikkordA.htm">Stikkord</a></li>
				<li id="navAkutt"><a href="../../div/hastebehandling.htm">Hastebehandling</a></li>
			</ul>
		</nav>
	</header>
	<div id="bodyframe">
		<script>
			doSearch();
		</script>
	</div>
<footer>
		<h1>Foreningen for utgivelse av Norsk legemiddelh&aring;ndbok</h1>
		<address>Postboks 63 Kalbakken - 0901 OSLO - <a href="http://maps.google.com/maps/place?cid=5501084847365814678&q=Sven+Oftedals+vei+8&sll=59.925912,10.801613&sspn=0.036525,0.115218&ie=UTF8&ll=59.965151,10.745831&spn=0.000086,0.000172&t=m&z=13&vpsrc=0" targe="_blank">Bes�ksadresse: Sven Oftedals vei 8</a></address>
		<address>Telefon: 22 16 84 90 - telefaks: 22 16 84 99 - <a href="mailto:post@legemiddelhandboka.no">E-post: post@legemiddelhandboka.no</a></address>
	</footer>
</div>

</body>
</html>